# Novel

./: Novel.sln
Novel.DataAccess/: Novel.DataAccess.csproj
Novel.DataAccess/Data/: ApplicationDbContext.cs
Novel.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Novel.DataAccess/Migrations/: 20240726095208_AddCategoryTableToDbAndSeed.Designer.cs  20240726095208_AddCategoryTableToDbAndSeed.cs  20240806100514_addProductsToDb.Designer.cs  20240806100514_addProductsToDb.cs  20240807135651_AddForeignKeyCategoryProductRelation.Designer.cs  20240807135651_AddForeignKeyCategoryProductRelation.cs  20240807140423_AddImageUrlToProduct.Designer.cs  20240807140423_AddImageUrlToProduct.cs  20240820135505_addIdentityTables.Designer.cs  20240820135505_addIdentityTables.cs  20240821074038_ExtendIdentityUser.Designer.cs  20240821074038_ExtendIdentityUser.cs  20240822141801_UpdateNameToBeStringApplicationUser.Designer.cs  20240822141801_UpdateNameToBeStringApplicationUser.cs  20240822150235_addCompanyToDb.Designer.cs  20240822150235_addCompanyToDb.cs  20240822153751_addCompanyIdToUsers.Designer.cs  20240822153751_addCompanyIdToUsers.cs  20240823094002_AddComanyIdToUsers.Designer.cs  20240823094002_AddComanyIdToUsers.cs  20240827100625_AddForeignKeyCompaniesAspNetUsersRelation.Designer.cs  20240827100625_AddForeignKeyCompaniesAspNetUsersRelation.cs  20240827131941_AddOrderHeaderAndDetailToDb.Designer.cs  20240827131941_AddOrderHeaderAndDetailToDb.cs  20240828111655_addShoppingCartToDb.Designer.cs  20240828111655_addShoppingCartToDb.cs  20240828122950_AddCoverTypeToDb.Designer.cs  20240828122950_AddCoverTypeToDb.cs  20240828131302_AddProductImageToDb.Designer.cs  20240828131302_AddProductImageToDb.cs  20240829070526_removeImageUrl.Designer.cs  20240829070526_removeImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Novel.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Novel.DataAccess/Repository/IRepository/: CategoryRepositry.cs  IApplicationUserRepository.cs  ICategoryRepositry.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductRepositry.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitsOfWork.cs  ProductRepositry.cs
Novel.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  Novel.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  User.cs
Novel.Models/ViewModels/: DashboardView.cs  OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs  UserEditVM.cs
Novel.Utility/: EmailSender.cs  Novel.Utility.csproj  SD.cs  StripeSettings.cs
NovelNotes/: NovelNotes.csproj  Program.cs  appsettings.json
NovelNotes/Controllers/: HomeController.cs
NovelNotes/Models/: ErrorViewModel.cs
NovelNotes/Properties/: Downloads - Shortcut.lnk  launchSettings.json
NovelNotes/ViewComponents/: ShoppingCartViewComponent.cs
NovelNotes/Views/: _ViewImports.cshtml
NovelNotes/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
NovelNotes/wwwroot/css/: site.css
NovelNotes/wwwroot/js/: company.js  product.js  user.js
(+64 files in other folders)
