<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.32" />
	   <PackageReference Include="MimeKit" Version="2.15.1" />	  	  
    <PackageReference Include="SendGrid" Version="9.12.5" />
  </ItemGroup>

</Project>
